  <!DOCTYPE html>
  <html>
    <head>
        <!--Import Google Icon Font-->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <!-- Compiled and minified CSS -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css">
        <!-- Styles for page -->
        <link rel="stylesheet" href="css/main.css">
        <!-- Font Awesome css -->
        <script defer src="https://use.fontawesome.com/releases/v5.0.9/js/all.js" integrity="sha384-8iPTk2s/jMVj81dnzb/iFR2sdA7u06vHJyyLlAd4snFpCl/SnyUjRrbdJsw1pGIl" crossorigin="anonymous"></script>

        <!--Let browser know website is optimized for mobile-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>Travelville</title>
    </head>

    <body id="home" class="scrollspy">
        <!-- Navbar -->
        <div class="navbar-fixed">
            <nav class="teal">
                <div class="container">
                    <div class="nav-wrapper">
                        <a href="#" class="brand-logo">Travelville</a>
                        <a href="#" data-target="mobile-nav" class="sidenav-trigger">
                            <i class="material-icons">menu</i>
                        </a> <!-- /.sidenav-trigger -->
                        <ul class="right hide-on-med-and-down">
                            <li>
                                <a href="#home">Home</a>
                            </li>
                            <li>
                                <a href="#search">Search</a>
                            </li>
                            <li>
                                <a href="#popular">Popular Places</a>
                            </li>
                            <li>
                                <a href="#gallery">Gallery</a>
                            </li>
                            <li>
                                <a href="#contact">Contact</a>
                            </li>
                        </ul>
                    </div>
                    <!-- /.nav-wrapper -->
                </div>
                <!-- /.container -->
            </nav>
            <!-- /.teal -->
        </div>
        <!-- /.navbar-fixed -->

        <ul class="sidenav" id="mobile-nav">
            <li>
                <a href="#home">Home</a>
            </li>
            <li>
                <a href="#search">Search</a>
            </li>
            <li>
                <a href="#popular">Popular Places</a>
            </li>
            <li>
                <a href="#gallery">Gallery</a>
            </li>
            <li>
                <a href="#contact">Contact</a>
            </li>
        </ul>

        <!-- Section: Slider -->
        <section class="slider">
            <ul class="slides">
                <li>
                    <img src="img/resort1.jpg"> <!-- random image -->
                    <div class="caption center-align">
                    <h2>Take Your Dream Vacation</h2>
                    <h5 class="light grey-text text-lighten-3 hide-on-small-only">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius, error dolor? Quam officiis blanditiis ad saepe</h5>
                    </div>
                </li>
                <li>
                    <img src="img/resort2.jpg"> <!-- random image -->
                    <div class="caption left-align">
                    <h2>We Work With All Budgets</h2>
                    <h5 class="light grey-text text-lighten-3 hide-on-small-only">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum eius ipsum ratione distinctio aliquid accusamus ducimus</h5>
                    </div>
                </li>
                <li>
                    <img src="img/resort3.jpg"> <!-- random image -->
                    <div class="caption right-align">
                    <h2>Group & Individual Getaways</h2>
                    <h5 class="light grey-text text-lighten-3 hide-on-small-only">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dignissimos, tenetur veniam hic saepe quasi facilis rem</h5>
                    </div>
                </li>
            </ul>
        </section>
        <!-- /.slider -->

        <!-- Section: Search -->
        <section id="search" class="section section-search teal darken-1 white-text center scrollspy">
            <div class="container">
                <div class="row">
                    <div class="col s12">
                        <h3>Search Destinations</h3>
                        <div class="input-field">
                            <input type="text" class="white grey-text autocomplete" id="autocomplete-input" placeholder="Aruba, Cancun, etc...">
                        </div>
                    </div>
                    <!-- /.col s12 -->
                </div>
                <!-- /.row -->
            </div>
            <!-- /.container -->
        </section>
        <!-- /#search.section section-search teal darken-1 white-text center scrollspy -->

        <!-- Section: Icon Boxes -->
        <section class="section section-icons grey lighten-4 center">
            <div class="container">
                <div class="row">
                    <div class="col s12 m4">
                        <div class="card-panel">
                            <i class="material-icons large teal-text">room</i>
                            <h4>Pick Where</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam, repellat.</p>
                        </div>
                        <!-- /.card-panel -->
                    </div>
                    <!-- /.col s12 m4 -->
                    <div class="col s12 m4">
                        <div class="card-panel">
                            <i class="material-icons large teal-text">store</i>
                            <h4>Travel Shop</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam, repellat.</p>
                        </div>
                        <!-- /.card-panel -->
                    </div>
                    <!-- /.col s12 m4 -->
                    <div class="col s12 m4">
                        <div class="card-panel">
                            <i class="material-icons large teal-text">airplanemode_active</i>
                            <h4>Fly Cheap</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam, repellat.</p>
                        </div>
                        <!-- /.card-panel -->
                    </div>
                    <!-- /.col s12 m4 -->
                </div>
                <!-- /.row -->
            </div>
            <!-- /.container -->
        </section>
        <!-- /.section section-icons grey lighten-4 center -->

        <!-- Section: Popular Places -->
        <section id="popular" class="section section-popular scrollspy">
            <div class="container">
                <div class="row">
                    <h4 class="center"><span class="teal-text">Popular</span> Places</h4>
                    <div class="col s12 m4">
                        <div class="card">
                            <div class="card-image">
                                <img src="img/resort1.jpg" alt="">
                                <span class="card-title">
                                    Cancun, Mexico
                                </span>
                            </div>
                            <!-- /.card-image -->
                            <div class="card-content">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius, culpa! Amet id neque fugit non?
                            </div>
                            <!-- /.card-content -->
                        </div>
                        <!-- /.card -->
                    </div>
                    <!-- /.col s12 m4 -->
                    <div class="col s12 m4">
                        <div class="card">
                            <div class="card-image">
                                <img src="img/resort2.jpg" alt="">
                                <span class="card-title">
                                    The Bahams
                                </span>
                            </div>
                            <!-- /.card-image -->
                            <div class="card-content">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius, culpa! Amet id neque fugit non?
                            </div>
                            <!-- /.card-content -->
                        </div>
                        <!-- /.card -->
                    </div>
                    <!-- /.col s12 m4 -->
                    <div class="col s12 m4">
                        <div class="card">
                            <div class="card-image">
                                <img src="img/resort3.jpg" alt="">
                                <span class="card-title">
                                    Nova Scotia
                                </span>
                            </div>
                            <!-- /.card-image -->
                            <div class="card-content">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius, culpa! Amet id neque fugit non?
                            </div>
                            <!-- /.card-content -->
                        </div>
                        <!-- /.card -->
                    </div>
                    <!-- /.col s12 m4 -->
                </div>
                <!-- /.row -->
            </div>
            <!-- /.container -->
        </section>
        <!-- /#popular.section section-popular scrollspy -->

        <!-- Section: Follow -->
        <section class="section section-follow teal darken-2 white-text center">
            <div class="container">
                <div class="row">
                    <div class="col s12">
                        <h4>Follow Travelville</h4>
                        <p>Follow us on social media for special offers</p>
                        <a href="#" class="white-text">
                            <i class="fab fa-facebook fa-4x"></i>
                        </a>
                        <a href="#" class="white-text">
                            <i class="fab fa-twitter fa-4x"></i>
                        </a>
                        <a href="#" class="white-text">
                            <i class="fab fa-linkedin fa-4x"></i>
                        </a>
                        <a href="#" class="white-text">
                            <i class="fab fa-google-plus fa-4x"></i>
                        </a>
                        <a href="#" class="white-text">
                            <i class="fab fa-pinterest fa-4x"></i>
                        </a>
                    </div>
                    <!-- /.col s12 -->
                </div>
                <!-- /.row -->
            </div>
            <!-- /.container -->
        </section>
        <!-- /.section section-follow teal darken-2 white-text center -->

        <!-- Section: Gallery -->
        <section id="gallery" class="section section-gallery scrollspy">
            <div class="container">
                <h4 class="center">
                    <span class="teal-text">Photo</span> Gallery
                </h4>
                <div class="row">
                    <div class="col s12 m3">
                        <img src="https://source.unsplash.com/1600x900/?beach" alt="" class="materialboxed responsive-img">
                    </div>
                    <!-- /.col s12 m3 -->
                    <div class="col s12 m3">
                        <img src="https://source.unsplash.com/1600x900/?travel" alt="" class="materialboxed responsive-img">
                    </div>
                    <!-- /.col s12 m3 -->
                    <div class="col s12 m3">
                        <img src="https://source.unsplash.com/1600x900/?nature" alt="" class="materialboxed responsive-img">
                    </div>
                    <!-- /.col s12 m3 -->
                    <div class="col s12 m3">
                        <img src="https://source.unsplash.com/1600x900/?beach,travel" alt="" class="materialboxed responsive-img">
                    </div>
                    <!-- /.col s12 m3 -->
                </div>
                <!-- /.row -->
                <div class="row">
                    <div class="col s12 m3">
                        <img src="https://source.unsplash.com/1600x900/?whater" alt="" class="materialboxed responsive-img">
                    </div>
                    <!-- /.col s12 m3 -->
                    <div class="col s12 m3">
                        <img src="https://source.unsplash.com/1600x900/?building" alt="" class="materialboxed responsive-img">
                    </div>
                    <!-- /.col s12 m3 -->
                    <div class="col s12 m3">
                        <img src="https://source.unsplash.com/1600x900/?trees" alt="" class="materialboxed responsive-img">
                    </div>
                    <!-- /.col s12 m3 -->
                    <div class="col s12 m3">
                        <img src="https://source.unsplash.com/1600x900/?cruise" alt="" class="materialboxed responsive-img">
                    </div>
                    <!-- /.col s12 m3 -->
                </div>
                <!-- /.row -->
                <div class="row">
                        <div class="col s12 m3">
                            <img src="https://source.unsplash.com/1600x900/?beaches" alt="" class="materialboxed responsive-img">
                        </div>
                        <!-- /.col s12 m3 -->
                        <div class="col s12 m3">
                            <img src="https://source.unsplash.com/1600x900/?traveling" alt="" class="materialboxed responsive-img">
                        </div>
                        <!-- /.col s12 m3 -->
                        <div class="col s12 m3">
                            <img src="https://source.unsplash.com/1600x900/?boat" alt="" class="materialboxed responsive-img">
                        </div>
                        <!-- /.col s12 m3 -->
                        <div class="col s12 m3">
                            <img src="https://source.unsplash.com/1600x900/?travel,boat" alt="" class="materialboxed responsive-img">
                        </div>
                        <!-- /.col s12 m3 -->
                    </div>
                    <!-- /.row -->
            </div>
            <!-- /.container -->
        </section>
        <!-- /#gallery.section section-gallery scrollspy -->

        <!-- Section: Contact -->
        <section id="contact" class="section section-contact scrollspy">
            <div class="container">
                <div class="row">
                    <div class="col s12 m6">
                        <div class="card-panel teal white-text center">
                            <i class="material-icons">email</i>
                            <h5>Contact Us For Booking</h5>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facere cumque nobis facilis minus ab fuga tenetur dignissimos nihil aut natus!</p>
                        </div>
                        <!-- /.card-panel teal white-text center -->
                        <ul class="collection with-header">
                            <li class="collection-header">
                                <h4>Location</h4>
                            </li>
                            <li class="collection-item">Travelville Agency</li>
                            <li class="collection-item">555 Beach rd, Suite 33</li>
                            <li class="collection-item">Miami FL, 55555</li>
                        </ul>
                    </div>
                    <!-- /.col s12 m6 -->
                    <div class="col sm12 m6">
                        <div class="card-panel grey lighten-3">
                            <h5>Please fill out this form</h5>
                            <div class="input-failed">
                                <input type="text" placeholder="Name">
                            </div>
                            <!-- /.input-failed -->
                            <div class="input-failed">
                                <input type="text" placeholder="Email">
                            </div>
                            <!-- /.input-failed -->
                            <div class="input-failed">
                                <input type="text" placeholder="Phone">
                            </div>
                            <!-- /.input-failed -->
                            <div class="input-failed">
                                <textarea class="materialize-textarea" type="text" placeholder="Enter Message"></textarea>
                            </div>
                            <!-- /.input-failed -->
                            <input type="submit" value="Submit" class="btn">
                        </div>
                        <!-- /.card-panel grey lighten-3 -->
                    </div>
                    <!-- /.col sm12 m6 -->
                </div>
                <!-- /.row -->
            </div>
            <!-- /.container -->
        </section>
        <!-- /#contact.section section-contact scrollspy -->

        <!-- Footer -->
        <footer class="section teal darken-2 white-text center">
            <p class="flow-text">Travelville &copy; 2018</p>
        </footer>
        <!-- /.section teal darken-2 white-text center -->

        <!-- Compiled and minified JavaScript -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"></script>

        <script>
            // Sidenav
            const sideNav = document.querySelector('.sidenav');
            M.Sidenav.init(sideNav, {});

            // Slider
            const slider = document.querySelector('.slider');
            M.Slider.init(slider, {
                indicators: false,
                height: 500,
                transition: 500,
                interval: 6000
            });

            // Autocomplete
            const ac = document.querySelector('.autocomplete');
            M.Autocomplete.init(ac, {
                data: {
                    "Aruba": null,
                    "Cancun Mexico": null,
                    "Hawaii": null,
                    "Florida": null,
                    "California": null,
                    "Jamacia": null,
                    "Europe": null,
                }
            });

            // Material Boxed
            const mb = document.querySelectorAll('.materialboxed');
            M.Materialbox.init(mb, {});

            // ScrollSpy
            const ss = document.querySelectorAll('.scrollspy');
            M.ScrollSpy.init(ss, {});

        </script>
    </body>
  </html>